spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/currency
spring.datasource.username=postgres
spring.datasource.password=123792001
spring.jpa.properties.javax.persistence.validation.mode = none
currencylayer.api.key=eaa4b7eb2120914faa950bfbf3438c4b
